<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)\MqttHomeClient\bin\Debug\netcoreapp3.1\Plugins\$(ProjectName)&#xD;&#xA;xcopy /y /d  &quot;$(ProjectDir)$(OutDir)\*&quot;  &quot;$(SolutionDir)\MqttHomeClient\bin\Debug\netcoreapp3.1\Plugins\$(ProjectName)&quot;" />
  </Target>

</Project>
