# MqttHomeClient

./: .gitignore  MqttHomeClient.sln  MqttHomeClient.sln.DotSettings
MqttHomeClient/: MqttHomeClient.csproj  Program.cs  appsettings.json
MqttHomeClient/Domain/: LoadPlugin.cs  PluginLoadContext.cs  WakeOnLanLogic.cs
MqttHomeClient/Entities/: MqttConfig.cs
MqttHomeClient/Entities/Json/: MqttResponse.cs
MqttHomeClient/Service/: MqttService.cs
PluginInterface/: IPlugin.cs  PluginInterface.csproj
PostTracking/: PostTracking.cs  PostTracking.csproj  PostTrackingConfig.json
PostTracking/Domain/: Tracking.cs
PostTracking/Entities/: Config.cs  Discord.cs  TrackingTimer.cs
WakeOnLAN/: WakeOnLAN.csproj  WakeOnLan.cs
